# Application Settings
DEBUG=false
PORT=5000
REGISTRY_URL=https://docs.google.com/spreadsheets/d/18jINMw7ifwUoqizc4xaQE8XtF4apPfsmMN43EM-9Pmc/edit#gid=0
AUTH_SUBDOMAIN=id
SYSTEM_SUBDOMAIN=system
DISCUSSION_FORUM=https://discuss.okfn.org/c/open-data-index

# Database Settings
DB_USER=postgres
DB_HOST=db
DB_NAME=postgres
DB_PORT=5432

# Google API Credentials
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=

# Facebook API Credentials
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
